.header {
	// .header_inner
	&_inner {
		position: relative;
		z-index: 1000;
	}
	&_top {
		background-color: $black;
	}
	&_top_inner {
		display: flex;
		height: 100%;
		align-items: center;
		color: white;
		min-height: 47px;
	}
	// .header_info
	&_info {
		display: flex;
		align-items: center;
		font-size: 12px;
		font-weight: 500;
		line-height: 14 / 12 * 100%;
		padding-right: 5px;
		@media (max-width: 500px) {
			padding-right: 0;
		}
	}
	// .header_user
	&_user {
		a {
			display: flex;
			grid-gap: 10px;
			align-items: center;
			color: white;
			transition: 300ms;
			&::before {
				padding-bottom: 3px;
			}
			@media (any-hover: hover) {
				&:hover {
					color: $green;
				}
			}
			@media (max-width: 500px) {
				font-size: 0;
				&::before {
					font-size: 16px;
					margin-right: -10px;
				}
			}
		}
	}
}

.mail-header {
	flex: 1 1 auto;
	display: flex;
	align-items: center;
	// .mail-header_item
	&_item {
		display: flex;
		align-items: center;
		font-size: 12px;
		font-weight: 400;
		line-height: 14 / 12 * 100%;
		a {
			color: white;
			display: flex;
			align-items: center;
			grid-gap: 6px;
			transition: 300ms;
			@media (any-hover: hover) {
				&:hover {
					color: $green;
				}
			}
			&::before {
				font-size: 14px;
				padding-bottom: 3px;
			}
		}

		&:first-child::after {
			content: "";
			display: block;
			height: 14px;
			width: 1px;
			background-color: rgba(255, 255, 255, 0.3);
			margin: 0 20px;
		}
		@media (max-width: 850px) {
			&:last-child {
				display: none;
			}
			&:first-child::after {
				display: none;
			}
		}
		@media (max-width: 600px) {
			font-size: 0;
			a {
				&::before {
					font-size: 14px;
				}
			}
		}
	}
}

.contact-header {
	display: flex;
	align-items: center;
	grid-gap: 20px;
	margin-right: 40px;
	@media (max-width: 500px) {
		margin-right: 20px;
	}
	// .contact-header_item
	&_item {
		a {
			transition: 300ms;
			color: white;
			font-size: 18px;
			@media (any-hover: hover) {
				&:hover {
					color: $green;
				}
			}
		}
	}
}
.language-header {
	position: relative;
	display: flex;
	align-items: center;
	@media (max-width: 500px) {
		margin-right: 15px;
	}
	&::after {
		content: "";
		display: block;
		height: 14px;
		width: 1px;
		background-color: rgba(255, 255, 255, 0.3);
		margin: 0 25px;
		@media (max-width: 500px) {
			display: none;
		}
	}
	&_list {
		position: absolute;
		top: 100%;
		left: -10px;
		padding: 15px 10px 10px 10px;
		background-color: $black;
		display: none;

		.language-header_arrow::before {
			display: none;
		}
		&.active {
			display: flex;
			grid-gap: 10px;
			flex-direction: column;
		}
	}
	&_top {
		display: flex;
		align-items: center;
		img {
			padding-bottom: 3px;
		}
	}
	// .language-header_item
	&_item {
		display: flex;
		align-items: center;
		img {
			padding-bottom: 3px;
		}
		@media (max-width: 500px) {
			font-size: 0;
		}
	}
	// .language-header_text
	&_text {
		padding: 0 9px;
		@media (max-width: 500px) {
			padding: 0 3px;
		}
	}
	// .language-header_arrow
	&_arrow {
		font-size: 7px;
	}
}

.header {
	// .header_bottom
	&_bottom_inner {
		position: relative;
		display: flex;
		min-height: 80px;
		align-items: center;
		grid-gap: 20px;
		@media (max-width: 900px) {
			margin: 0 -15px;
			min-height: 60px;
		}
	}
	// .header_logo
	&_logo {
		width: 270px;
		padding-bottom: 10px;
		@media (max-width: 900px) {
			padding-left: 15px;
			flex: 1 1 auto;
		}
		@media (max-width: 550px) {
			display: none;
		}
	}
	// .header_shop
	&_shop {
		display: flex;
		grid-gap: 18px;
		align-items: center;
		@media (max-width: 900px) {
			padding-right: 15px;
		}
		@media (max-width: 550px) {
			flex: 1 1 auto;
			padding-left: 15px;
		}
	}
}
.menu-header {
	display: flex;
	align-items: center;
	flex: 1 1 auto;
	grid-gap: 40px;
	padding-top: 7px;
	@media (max-width: 950px) {
		grid-gap: 20px;
	}
	@media (max-width: 900px) {
		flex-direction: column;
		grid-gap: 0;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: $black;
		height: 0;
		overflow: hidden;
		padding: 0;
		transition: 300ms;
	}
	// .menu-header_item
	&_item {
		@media (max-width: 900px) {
			width: 100%;
			text-align: center;
		}
		a {
			color: $black;
			transition: 300ms;
			text-transform: uppercase;
			font-weight: 500;
			line-height: 19 / 16 * 100%;
			@media (max-width: 900px) {
				color: white;
				display: block;
				padding: 15px 0;
				font-size: 20px;
			}
			@media (any-hover: hover) {
				&:hover {
					color: $green;
				}
			}
		}
	}
}
.heart-header {
	padding-top: 5px;
	display: block;
	transition: 300ms;
	&::before {
		font-size: 20px;
	}
	@media (any-hover: hover) {
		&:hover {
			color: $green;
		}
	}
	position: relative;
	// .heart-header_quantity
	&_quantity {
		font-size: 10px;
		font-weight: 500;
		line-height: 12 / 10 * 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding-top: 2px;
		color: white;
		position: absolute;
		top: -1px;
		right: -5px;
		width: 14px;
		height: 14px;
		border-radius: 50%;
		background-color: $green;
		border: 1px solid white;
	}
}

.shopping-header {
	padding-top: 5px;
	display: block;
	transition: 300ms;
	&::before {
		font-size: 20px;
	}
	@media (any-hover: hover) {
		&:hover {
			color: $green;
		}
	}
	margin-right: 10px;
	position: relative;
	// .shopping-header_quantity
	&_quantity {
		color: white;

		font-size: 10px;
		font-weight: 500;
		line-height: 12 / 10 * 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding-top: 2px;
		position: absolute;
		top: -1px;
		right: -5px;
		width: 14px;
		height: 14px;
		border-radius: 50%;
		background-color: $green;
		border: 1px solid white;
	}
}
.cost-header {
	line-height: 19 / 16 * 100%;
	color: $grey;
	span {
		font-weight: 800;
		line-height: 19 / 16 * 100%;
		color: $black;
	}
}

.menu_burger {
	height: 28px;
	width: 40px;
	flex: 0 0 40px;
	position: relative;
	cursor: pointer;
	transition: 300ms;
	display: none;
	@media screen and (max-width: 900px) {
		display: block;
		margin-right: 15px;
	}
	&.active {
		span:nth-child(1) {
			opacity: 0;
		}
		span:nth-child(2) {
			transform: rotate(37deg);
		}
		span:nth-child(3) {
			transform: rotate(-37deg);
		}
	}
	span {
		transition: 300ms;
		transform-origin: left;
	}
	span:nth-child(1) {
		height: 4px;
		width: 100%;
		border-radius: 2px;
		background: $black;
		display: block;
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
	}
	span:nth-child(2) {
		height: 4px;
		width: 100%;
		border-radius: 2px;
		background: $black;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
	span:nth-child(3) {
		height: 4px;
		width: 100%;
		border-radius: 2px;
		background: $black;
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
	}
}
