@import "before.scss";
@import "nullstyle.scss";
@import "header.scss";
@import "footer.scss";

.menu-intro {
	// .menu-intro_inner
	&_inner {
		display: flex;
		grid-gap: 20px;
		@media (max-width: 900px) {
			flex-direction: column;
		}
	}
	&_left {
		flex: 0 0 270px;
		@media (max-width: 900px) {
			flex: auto;
			height: 50px;
			position: relative;
			z-index: 4;
		}
	}
	// .menu-intro_top
	&_top {
		width: 100%;
		display: flex;
		align-items: center;
		background-color: $green;
		padding: 0 22px;
	}
	// .menu-intro_burger
	&_burger {
		position: relative;
		width: 18px;
		height: 12px;

		span:nth-child(1) {
			position: absolute;
			top: 50%;
			left: 0;
			display: block;
			height: 100%;
			transform: translateY(-50%);
			width: 100%;
			height: 2px;
			background-color: white;
		}
		span:nth-child(2) {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 2px;
			background-color: white;
		}
		span:nth-child(3) {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 2px;
			background-color: white;
		}
	}
	// .menu-intro_label
	&_label {
		width: 100%;
		height: 50px;
		font-size: 16px;
		font-weight: 800;
		line-height: 19 / 16 * 100%;
		color: white;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: row-reverse;
		padding-left: 20px;
		padding-top: 4px;
		&::before {
			font-size: 8px;
			padding-bottom: 3px;
		}
	}
	// .menu-intro_items
	&_items {
		border: 1px solid rgba(42, 42, 42, 0.2);
		margin-top: 20px;
		padding: 21px 20px;
		overflow: hidden;
		transition: 300ms;
		@media (max-width: 900px) {
			padding: 0;
			border: 0;
			height: 0;
			background-color: white;
			&.active {
				padding: 25px 20px;
				border: 1px solid rgba(42, 42, 42, 0.2);
				height: 100%;
			}
		}
	}
	// .menu-intro_item
	&_item {
		font-weight: 500;
		line-height: 36 / 16 * 100%;
		a {
			color: $grey;
		}
	}
}

.menu-intro {
	// .menu-intro_right
	&_right {
		flex: 1 1 auto;
		overflow: hidden;
	}
	// .menu-intro_search
	&_search {
		display: flex;
		grid-gap: 36px;
		align-items: center;
		@media (max-width: 1100px) {
			grid-gap: 15px;
		}
	}
	// .menu-intro_form
	&_form {
		border: 1px solid rgba(42, 42, 42, 0.2);
		display: flex;
		align-items: center;
		height: 50px;
		flex: 1 1 auto;
	}
	// .menu-intro_input
	&_input {
		font-weight: 500;
		flex: 1 1 auto;
		input {
			width: 100%;
			height: 100%;
			padding-right: 10px;
			&::placeholder {
				color: $grey;
			}
		}
		@media (max-width: 600px) {
			margin-left: 15px;
		}
	}
	// .menu-intro_button
	&_button {
		padding: 0 19px;
		img {
			display: none;
		}
		@media (max-width: 400px) {
			font-size: 0;
			color: transparent;
			padding: 0 15px;
			img {
				display: block;
				width: 20px;
			}
		}
	}
	// .menu-intro_main
	&_main {
		margin-top: 20px;
		background-color: #f5f5f5;
		justify-content: stretch;
	}
}
.categories-intro {
	position: relative;
	display: flex;
	align-items: center;
	font-weight: 800;
	line-height: 19 / 16 * 100%;
	position: relative;
	z-index: 3;
	@media (max-width: 600px) {
		display: none;
		&::before {
			display: none;
		}
	}
	// .categories-intro_top
	&_top {
		display: flex;
		align-items: center;
		flex-direction: row-reverse;
		grid-gap: 20px;
		min-height: 50px;
		padding-left: 20px;
		cursor: pointer;
		white-space: nowrap;
		&::before {
			font-size: 10px;
			transition: 300ms;
		}
		&.active::before {
			transform: rotate(-180deg);
		}
		@media (max-width: 1100px) {
			grid-gap: 10px;
		}
	}
	&::after {
		content: "";
		display: block;
		width: 1px;
		height: 14px;
		background-color: rgba(42, 42, 42, 0.2);
		margin: 0 20px;
		@media (max-width: 1100px) {
			margin: 0 10px;
		}
	}
	// .categories-intro_list
	&_list {
		position: absolute;
		top: 100%;
		left: -1px;
		width: 100%;
		background-color: white;
		height: 0;
		overflow: hidden;
		transition: 300ms;
	}
	// .categories-intro_item
	&_item {
		background-color: white;
		border: 1px solid $lightgrey;
		padding: 10px 10px 10px 20px;
		&.active {
			background-color: $lightgrey;
		}
	}
}
.contacts-intro {
	display: flex;
	align-items: center;
	grid-gap: 20px;
	// .contacts-intro_img
	&_img {
		width: 50px;
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		background-color: $lightgrey;
		color: $black;
		transition: 300ms;
		@media (any-hover: hover) {
			&:hover {
				color: $green;
			}
		}
	}
	// .contacts-intro_tel
	&_tel {
		font-weight: 900;
		line-height: 20 / 16 * 100%;
		color: $black;
		@media (any-hover: hover) {
			&:hover {
				color: $green;
			}
		}
	}
	// .contacts-intro_subtitle
	&_subtitle {
		font-size: 12px;
		font-weight: 400;
		line-height: 20 / 12 * 100%;
		color: $grey;
	} // .contacts-intro_content
	&_content {
		@media (max-width: 1100px) {
			display: none;
		}
	}
}

.main-intro {
	height: 87%;
	display: flex;
	align-items: center;
	position: relative;
	// .main-intro_content
	&_content {
		margin-left: 77px;
		position: relative;
		z-index: 2;
		flex: 1 1 auto;
		padding-bottom: 5px;
		@media (max-width: 900px) {
			padding: 50px 0;
		}
		@media (max-width: 650px) {
			margin-left: 15px;
		}
		@media (max-width: 450px) {
			padding: 35px 0;
		}
	}
	// .main-intro_subtitle
	&_subtitle {
		font-weight: 800;
		line-height: 19 / 16 * 100%;
		letter-spacing: 0.2em;
		color: $green;
		margin-bottom: 15px;
		@media (max-width: 450px) {
			margin-bottom: 5px;
		}
	}
	// .main-intro_title
	&_title {
		font-size: 40px;
		font-weight: 900;
		line-height: 50 / 40 * 100%;
		margin-bottom: 15px;
		@media (max-width: 450px) {
			margin-bottom: 5px;
			font-size: 30px;
		}
	}
	// .main-intro_text
	&_text {
		font-weight: 500;
		line-height: 19/ 16 * 100%;
		color: $grey;
		margin-bottom: 56px;
		@media (max-width: 1000px) {
			color: $black;
		}
		@media (max-width: 650px) {
			margin-bottom: 25px;
		}
		@media (max-width: 450px) {
			margin-bottom: 20px;
		}
	}
	// .main-intro_button
	&_button {
		display: inline-flex;
		padding: 0 27px;
	}
	// .main-intro_img
	&_img {
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		width: 63%;
		img {
			width: 100%;
		}
		@media (max-width: 1000px) {
			width: 100%;
			height: 100%;
			img {
				object-fit: cover;
				height: 100%;
				opacity: 0.5;
			}
		}
	}
}

.products {
	margin-top: 20px;
	// .products_inner
	&_inner {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
	}
	// .products_item
	&_item {
		padding: 20px;
		background-color: $lightgrey;
		display: flex;
		flex-direction: column;
	}
	// .products_img
	&_img {
		padding-bottom: 10px;
		flex: 1 1 auto;
		margin: 0 -5px;
		img {
			width: 100%;
		}
	}
	// .products_label
	&_label {
		font-size: 20px;
		font-weight: 900;
		line-height: 215%;
		text-align: center;
		color: $black;
		background-color: white;
		display: block;
	}
}

.drinks {
	margin-top: 100px;
	@media (max-width: 950px) {
		margin-top: 50px;
	}
	// .drinks_inner
	&_inner {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
		@media (max-width: 950px) {
			grid-template-columns: 1fr;
		}
	}
	// .drinks_item
	&_item {
		width: 50%;
		height: 100%;
		float: right;
		padding: 57px 10px 57px 10px;
		color: white;
		display: flex;
		flex-direction: column;
		@media (max-width: 600px) {
			width: 100%;
			align-items: center;
		}
	}
	// .drinks_title
	&_title {
		font-size: 28px;
		font-style: normal;
		font-weight: 900;
		line-height: 34 / 28 * 100%;
		text-transform: capitalize;
		@media (max-width: 950px) {
			font-size: 35px;
			padding-bottom: 15px;
		}
		@media (max-width: 600px) {
			font-size: 25px;
			padding-bottom: 0;
		}
	}
	// .drinks_text
	&_text {
		font-size: 20px;
		line-height: 34 / 20 * 100%;
		flex: 1 1 auto;
		@media (max-width: 950px) {
			font-size: 25px;
			padding-bottom: 15px;
		}
		@media (max-width: 600px) {
			font-size: 18px;
			padding-bottom: 5px;
		}
	}
	// .drinks_button
	&_button {
		font-weight: 700;
		line-height: 19 / 17 * 100%;
		padding: 0 25px;
		align-self: start;
		@media (max-width: 600px) {
			align-self: center;
		}
	}
}

.type {
	margin-top: 60px;
	// .type_inner
	&_inner {
		display: flex;
		margin: 0 -10px;
		@media (max-width: 1000px) {
			display: block;
		}
	}
	// .type_column
	&_column {
		flex: 0 0 33.333%;
		max-width: 33.3333%;
		width: 100%;
		padding: 0 10px;
		overflow: hidden;
		position: relative;
		@media (max-width: 1000px) {
			max-width: none;
		}
	}
	// .type_blocks
	&_blocks {
		width: 100%;
		overflow: hidden;
		.slick-track {
			display: flex;
		}
		.slick-arrow {
			position: absolute;
			top: 0;
			right: 10px;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: $lightgrey;
			font-size: 0;
			color: transparent;
			display: flex;
			align-items: center;
			justify-content: center;
			&::after {
				content: url(../img/icons/arrow.svg);
				display: block;
				width: 12px;
			}
		}
		.slick-prev {
			right: 70px;
			transform: rotate(-180deg);
		}
	}
	&_item {
		width: 100%;
		overflow: hidden;
		@media (max-width: 1000px) {
			display: flex;
			justify-content: space-between;
			grid-gap: 20px;
			flex-wrap: wrap;
			margin-bottom: 20px;
		}
	}
}

.top-type {
	margin-bottom: 40px;
	@media (max-width: 1000px) {
		margin-bottom: 10px;
	}
	// .top-type_title
	&_title {
		font-size: 24px;
		font-weight: 900;
		line-height: 50 / 24 * 100%;
	}
	// .top-type_buttons
	&_buttons {
		display: flex;
		grid-gap: 10px;
	}
}
.block-type {
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	grid-gap: 20px;
	&:last-child {
		margin-bottom: 0;
	}
	@media (max-width: 1000px) {
		margin-bottom: 0;
	}
	// .block-type_img
	&_img {
		width: 110px;
		height: 110px;
		background-color: $lightgrey;
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			max-width: 100%;
		}
	}
	// .block-type_content
	&_content {
		text-transform: capitalize;
	}
	// .block-type_title
	&_title {
		font-size: 20px;
		line-height: 30 / 20 * 100%;
	}
	// .block-type_price
	&_price {
		font-size: 20px;
		font-weight: 900;
		line-height: 30 / 20 * 100%;
	}
}

.feature {
	// .feature_inner
	&_inner {
		margin-top: 47px;
	}
	// .feature_links
	&_links {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		grid-gap: 25px;
		margin-bottom: 40px;
		@media (max-width: 500px) {
			grid-gap: 15px;
			margin-bottom: 25px;
		}
	}
	// .feature_title
	&_title {
		margin-bottom: 40px;
	}
	// .feature_link
	&_link {
		color: $grey;
		cursor: pointer;
		&.active {
			color: $black;
			text-decoration: underline;
		}
	}
	// .feature_items
	&_items {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
		grid-gap: 20px;
	}
}
.item-feature {
	background-color: $lightgrey;
	padding: 20px;
	display: block;
	// .item-feature_img
	&_img {
		display: flex;
		justify-content: center;
		margin: 0 -5px;
		margin-bottom: 64px;
		padding-bottom: 176 / 240 * 100%;
		@media (max-width: 500px) {
			margin-bottom: 30px;
		}
		img {
			max-width: 100%;
		}
	}
	// .item-feature_content
	&_content {
		padding: 17px 11px;
		background-color: white;
		color: $black;
	}
	// .item-feature_title
	&_title {
		font-size: 20px;
		font-weight: 400;
		line-height: 30 / 20 & 100%;
		text-align: center;
		padding-bottom: 10px;
	}
	// .item-feature_price
	&_price {
		font-size: 20px;
		font-weight: 900;
		line-height: 30 / 20 & 100%;
		text-align: center;
	}
}

.blog {
	// .blog_inner
	&_inner {
		margin-top: 80px;
		margin-bottom: 125px;
	}
	// .blog_title
	&_title {
		margin-bottom: 40px;
	}
	// .blog_items
	&_items {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
		grid-gap: 20px;
	}
}

.item-blog {
	// .item-blog_img
	&_img {
		padding-bottom: 260 / 367 * 100%;
		margin-bottom: 25px;
		display: block;
		@media (max-width: 650px) {
			margin-bottom: 10px;
		}
	}
	// .item-blog_info
	&_info {
		display: flex;
		grid-gap: 32px;
		margin-bottom: 15px;
		margin-left: 3px;
		@media (max-width: 650px) {
			margin-bottom: 10px;
		}
	}
	// .item-blog_date
	&_date {
		display: flex;
		align-items: center;
		grid-gap: 10px;
		&::before {
			font-size: 20px;
		}
	}
	// .item-blog_comments
	&_comments {
		display: flex;
		align-items: center;
		grid-gap: 10px;
		&::before {
			font-size: 20px;
		}
	}
	// .item-blog_title
	&_title {
		font-size: 20px;
		font-weight: 900;
		line-height: 30 / 20 * 100%;
		margin-bottom: 16px;
		@media (max-width: 650px) {
			margin-bottom: 10px;
			font-size: 18px;
		}
	}
	// .item-blog_content
	&_content {
		font-weight: 400;
		line-height: 24 / 16 * 100%;
		a {
			color: $black;
			font-weight: 700;
		}
	}
}
